// --------------------------------------------------
// Google Fonts
// --------------------------------------------------

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap')

// --------------------------------------------------
// Variables
// --------------------------------------------------

$theme: rgba(46, 46, 114, 0.9)

$theme-light:   lighten($theme, 7.5)
$theme-lighter: lighten($theme, 15)
$theme-dark:    darken($theme, 7.5)
$theme-darker:  darken($theme, 15)

$barbarian: #e7623e
$bard:      #ab6dac
$cleric:    #91a1b2
$druid:     #7a853b
$fighter:   #7f513e
$monk:      #51a5c5
$paladin:   #b59e54
$ranger:    #507f62
$rogue:     #555752
$sorcerer:  #992e2e
$warlock:   #7b469b
$wizard:    #2a50a1

// --------------------------------------------------
// 
// --------------------------------------------------

*,
*::before,
*::after
    box-sizing: border-box

html
    font-family: 'Roboto', sans-serif
    font-weight: 300
    height: 100%

// --------------------------------------------------
// 
// --------------------------------------------------

body
    display: grid
    grid-template-columns: 1fr 2fr
    height: 100%

// --------------------------------------------------
// Typography
// --------------------------------------------------

h3
    font-family: 'Castoro Titling', sans-serif
    font-size: 1.5rem
    font-weight: 400
    margin: 0.5rem 0 0.75rem 0
    text-align: center

h4
    border-bottom: 0.0625rem solid $theme-dark
    color: $theme-dark
    font-family: 'Roboto Condensed', sans-serif
    font-size: 0.75rem
    font-style: italic
    font-weight: 700
    letter-spacing: 0.05rem
    margin: 0 0 0.325rem 0
    padding-bottom: 0.125rem

p
    margin: 0.25rem 0 0.5rem 0
    
    &:first-child
        margin-top: 0
    
    &:last-child
        margin-bottom: 0

    &.small
        font-size: 0.75rem

    &.large
        font-size: 1.5rem

    &.larger
        font-size: 2rem

    &.condensed
        font-family: 'Roboto Condensed', sans-serif

    &.strong
        font-weight: 700

    &.margin-bottom-reduced
        margin-bottom: 0.25rem

    &.tags
        span
            background-color: rgba(0, 0, 0, 0.5)
            border-radius: 0.25rem
            display: inline-block
            font-size: 0.75rem
            font-weight: 500
            padding: 0.2rem 0.3rem

// --------------------------------------------------
// Typography
// --------------------------------------------------

aside
    background-color: $theme
    color: white
    font-size: 0.875rem
    padding: 0.5rem

.progress
    align-items: center
    background-color: rgba(0, 0, 0, 0.6)
    border: 0.0625rem solid $theme-darker
    border-radius: 0.25rem
    display: flex
    height: 2rem
    justify-content: space-between
    margin: 0 0 0.5rem 0
    position: relative
    overflow: hidden
    width: 100%
    z-index: 0

    & ~ .progress
        margin-bottom: 0.25rem

    span
        font-size: 0.75rem
        font-weight: 700
        padding: 0 0.45rem
        position: relative
        text-shadow: 1px 1px 1px black
        z-index: 2

    div
        background-color: $theme-light
        background: linear-gradient(0deg, $theme-dark 0%, $theme-light 100%)
        border-right: 0.0625rem solid rgba(255, 255, 255, 0.1)
        height: 100%
        position: absolute
        z-index: 1

    &.barbarian
        color: lighten($barbarian, 15)
        
        div
            background-color: lighten($barbarian, 7.5)
            background: linear-gradient(0deg, darken($barbarian, 7.5) 0%, lighten($barbarian, 7.5) 100%)

    &.bard
        color: lighten($bard, 15)
        
        div
            background-color: lighten($bard, 7.5)
            background: linear-gradient(0deg, darken($bard, 7.5) 0%, lighten($bard, 7.5) 100%)

    &.cleric
        color: lighten($cleric, 15)
        
        div
            background-color: lighten($cleric, 7.5)
            background: linear-gradient(0deg, darken($cleric, 7.5) 0%, lighten($cleric, 7.5) 100%)

    &.druid
        color: lighten($druid, 15)
        
        div
            background-color: lighten($druid, 7.5)
            background: linear-gradient(0deg, darken($druid, 7.5) 0%, lighten($druid, 7.5) 100%)

    &.fighter
        color: lighten($fighter, 15)
        
        div
            background-color: lighten($fighter, 7.5)
            background: linear-gradient(0deg, darken($fighter, 7.5) 0%, lighten($fighter, 7.5) 100%)

    &.monk
        color: lighten($monk, 15)
        
        div
            background-color: lighten($monk, 7.5)
            background: linear-gradient(0deg, darken($monk, 7.5) 0%, lighten($monk, 7.5) 100%)  

    &.paladin
        color: lighten($paladin, 15)
        
        div
            background-color: lighten($paladin, 7.5)
            background: linear-gradient(0deg, darken($paladin, 7.5) 0%, lighten($paladin, 7.5) 100%)  
    
    &.ranger
        color: lighten($ranger, 15)

        div
            background-color: lighten($ranger, 7.5)
            background: linear-gradient(0deg, darken($ranger, 7.5) 0%, lighten($ranger, 7.5) 100%)  
    
    &.rogue
        color: lighten($rogue, 15)

        div
            background-color: lighten($rogue, 7.5)
            background: linear-gradient(0deg, darken($rogue, 7.5) 0%, lighten($rogue, 7.5) 100%)
            
    &.sorcerer
        color: lighten($sorcerer, 15)

        div
            background-color: lighten($sorcerer, 7.5)
            background: linear-gradient(0deg, darken($sorcerer, 7.5) 0%, lighten($sorcerer, 7.5) 100%)    
    
    &.warlock
        color: lighten($warlock, 15)

        div
            background-color: lighten($warlock, 7.5)
            background: linear-gradient(0deg, darken($warlock, 7.5) 0%, lighten($warlock, 7.5) 100%)
            
    &.wizard
        color: lighten($wizard, 15)

        div
            background-color: lighten($wizard, 7.5)
            background: linear-gradient(0deg, darken($wizard, 7.5) 0%, lighten($wizard, 7.5) 100%)  

main
    padding: 0.5rem

.ability_scores
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-gap: 1rem

    div
        display: flex
        flex-direction: column

        span
            &:nth-child(1)
                font-size: 1rem
                font-weight: 500
                padding: 0 0.5rem 0.325rem 0.5rem
                text-align: center
            &:nth-child(2)
                background-color: rgba(0, 0, 0, 0.75)
                border-radius: 0.5rem
                color: white
                display: inline-block
                font-size: 3rem
                font-weight: 700
                padding: 1rem 1.5rem
                text-align: center
            &:nth-child(3)
                background-color: rgba(0, 0, 0, 0.75)
                border-radius: 0 0 0.5rem 0.5rem
                color: white
                font-size: 0.875rem
                font-weight: 400
                margin-inline: auto
                padding: 0.625rem 0.75rem